<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Alla sätt man kan centrera objekt på</title>

    <style>
        *, *::before, *::after {
            box-sizing:border-box;
        }

        body {
            height: 100vh;
            background: rebeccapurple;

            font-family: sans-serif;
            font-size: 1.125em;

            display: flex;
            
            margin: 0;
        }

        p {
            color: white;
            background: lightpink;
            
        }
        
        main {
            width: 100%;
            height: 100%;
            

        }
        
        img {
            
            width: 33%;
            object-fit: center;
        }
    </style>

</head>
<body>
    <main>
        <!-- <p>Jag är lite text</p> -->
        <img src="img/cssgrid-1.jpg">
    </main>
</body>
</html>